# DynamicDaggerTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironflowers/fbt2/ui/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ironflowers/fbt2/ui/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/res/drawable/: bg_splash.xml  ic_whatshot_white_24dp.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors-material.xml  strings.xml  styles.xml
content_detail_feature/: build.gradle
content_detail_feature/src/main/: AndroidManifest.xml
content_detail_feature/src/main/java/com/ironflowers/fbt2/content_detail_feature/di/: ContentDetailComponent.kt  ContentDetailModule.kt
content_detail_feature/src/main/java/com/ironflowers/fbt2/content_detail_feature/ui/: DetailFragment.kt
content_detail_feature/src/main/java/com/ironflowers/fbt2/content_detail_feature/ui/di/: DetailFragmentModule.kt
content_detail_feature/src/main/java/com/ironflowers/fbt2/content_detail_feature/ui/vm/: DetailViewModel.kt  DetailViewState.kt
content_detail_feature/src/main/res/layout/: detail_fragment.xml
content_detail_feature/src/main/res/values/: strings.xml  styles.xml
content_detail_feature/src/test/java/com/ironflowers/fbt2/content_detail_feature/ui/vm/: DetailViewModelTest.kt
content_overview/: build.gradle
content_overview/src/main/: AndroidManifest.xml
content_overview/src/main/java/com/ironflowers/fbt2/overview/di/: ContentOverviewComponent.kt  ContentOverviewModule.kt
content_overview/src/main/java/com/ironflowers/fbt2/overview/ui/: OverViewEventListener.kt  OverviewCallbacks.kt  OverviewFragment.kt  OverviewItemController.kt  package-info.java
content_overview/src/main/java/com/ironflowers/fbt2/overview/ui/di/: OverviewFragmentModule.kt
content_overview/src/main/java/com/ironflowers/fbt2/overview/ui/vm/: OverviewViewEvent.kt  OverviewViewModel.kt  OverviewViewState.kt
content_overview/src/main/res/layout/: epoxy_overview_list_item.xml  overview_fragment.xml
content_overview/src/main/res/values/: dimens.xml  strings.xml
content_overview/src/test/java/com/ironflowers/fbt2/overview/ui/vm/: OverviewViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ironflowers/fbt2/core/data/remote/content/: ContentRepo.kt  RemoteContentItem.kt  RemoteContentRepo.kt
core/src/main/java/com/ironflowers/fbt2/core/di/: ContextModule.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/com/ironflowers/fbt2/core/di/scope/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/com/ironflowers/fbt2/core/domain/content/: ContentInteractor.kt  ContentItem.kt  ContentUseCases.kt
core/src/main/java/com/ironflowers/fbt2/core/ui/common/: DispatchersProvider.kt  SingleLiveEvent.kt
core/src/main/java/com/ironflowers/fbt2/core/ui/common/binding/: ViewBindingAdapters.kt
core/src/main/java/com/ironflowers/fbt2/core/ui/common/extensions/: FireStoreExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
core/src/main/java/com/ironflowers/fbt2/ui/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/ironflowers/fbt2/test/ui/base/: TestDispatchersProvider.kt
