buildscript {

    ext.versions = [
            'compileSdk': 28,
            'minSdk'    : 24,
            'targetSdk' : 28
    ]

    ext.names = [
            'applicationId': 'ironflowers.com.fbt2'
    ]

    ext {

        gradle_version = '3.3.1'
        kotlin_version = '1.3.21'
        epoxy_version = '3.1.0'
        butterknife_version = '10.0.0'
        glide_version = '4.8.0'
        firestore_version = '18.0.1'
        timber_version = '4.7.1'
        dagger_version = '2.16'

        coroutines_kotlin_version = '1.1.0'

        android_arch_navigation_version = '1.0.0-beta02'
        androidx_appcompat_version = '1.0.2'
        androidx_recyclerview_version = '1.0.0'
        androidx_contraintlayout_version = '1.1.3'
        androidx_testrunner_version = '1.1.0'
        androidx_espresso_core_version = '3.1.0'
        androidx_lifecycle_extensions_version = '2.1.0-alpha02'

        android_play_core_version = '1.3.7'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$android_arch_navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
